OBJECT_BASE 58233.btg
OBJECT PADK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -176.654814 51.877910 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -176.647156 51.880589 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -176.629095 51.886481 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -176.652146 51.862080 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -176.643580 51.878809 4.8 0.00
OBJECT_SIGN {@R}NO-GO -176.633776 51.886176 5.3 120.59 3
OBJECT_SIGN {@R}NO-GO -176.634403 51.886845 5.6 120.59 3
OBJECT_SIGN {@R}NO-GO{@@}NO-GO -176.650116 51.871541 2.1 173.07 3
OBJECT_SIGN {@R}NO-GO{@@}NO-GO -176.648994 51.871486 2.4 173.07 3
